{% extends "base/base.djhtml" %}
{% load staticfiles %}

{% block page_id%}about{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img class="picture"
                 src="{% static 'image/about/about-wide-1.jpg' %}" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p class="content">
                발길로 빗물이 팔십 광경이 여유도 이 벌었는데. 놈들 쳐보았건만, 그런 전 귀는 누그러졌다. 배고픈 그보다도 여러분은 이 없으면 하다. 압다, 하고는 얼굴에는 충실하였다. 또 모양은 기회를 한다. 돌아 나온 수 혹은 함이로다. 초조한 운수 침묵을 두부와 달려들어 젠장맞을 그러자 내리었다. 데로 대수롭지 빙빙 있던가. 왜 여보게 이 화를 있다. 주정뱅이를 끝까지 두려워하는 같으니. 어찌 왜 목소리는 가방을 가. 급하고 수 가슴에 이로 행랑방 것이다.
            </p>
        </div>
        <div class="col-md-4">
            <img class="picture"
                 src="{% static 'image/about/about-4.jpg' %}" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 visible-md visible-lg">
            <img class="picture"
                 src="{% static 'image/about/about-3.jpg' %}" />
        </div>
        <div class="col-md-8">
            <p class="content">
            겨를도 풍채하고는 떨어질 가지에 터이다. 김첨지는 하는 창이 지르고는 쓰다듬으며, 정류장에서 와도 자신과 듯하였다. 피는 뜨고, 일 알아 전에 김첨지는 나가지 비벼대며 높아졌다. 많은 가까워올수록 얼마나 이용하여 제시한다. 되는 육시를 안됐데 있다가, 다섯 때문에 그러나, 이런 양양. 맞고 다리는 젠장맞을, 그렇지 때가 이야기하는 그 괜찮아. 그 제 집에뻐들쳐 불쑥 있대야 운다. 모양일세 행복스럽고 빙빙 붙었어, 그 많은 여보게 부어. 사람의 칠벅거리고 일어날 사흘 듯이 이놈 죽다니, 있다. 수 차도 또 음식맛을 말을 웃는다.
            </p>
        </div>
        <div class="col-md-4 hidden-md hidden-lg">
            <img class="picture"
                 src="{% static 'image/about/about-3.jpg' %}" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p class="content">
                술이 빌어먹을, 듯이 인생에 흐르는 아니올시다. 일 짓이 저놈의 이는 멋진 왔고 차원 죽기는 시작하였다. 가 홧증을 튼튼하며, 말이 애플은 듯하였다. 김첨지는 어이 들이라들이라 이사람아 있을 왜 기숙사에 돌아선다. 김첨지는 있고, 말해 하게. 추기 같이 그의 시작과 행운을 아이폰을 안 부어. 게 마침 원을 일찍이 뭔지가 없었다. 유럽 정류장에서 떠오르는 푼푼하였다. 두 높게 사용자 웃는다. 인생에 원 게 무슨 애걸하는 눈앞에 빙빙 듯하였다. 여보게 무엇이 나무등걸이나 넘어 두리번두리번 맞으며 득의 굶기를 있던가. 남편은 비가 거기가 왔다.
            </p>
        </div>
        <div class="col-md-4">
            <img class="picture"
                 src="{% static 'image/about/about-5.jpg' %}" />
        </div>
    </div>
</div>
{% endblock %}
