body,
input,
button,
select,
textarea,
.navbar-search .search-query {
  font-family: "Nanum Gothic" , sans-serif;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

#member-index {
  .member-container {
    .carousel {
      .carousel-inner .item img {
        width: 400px;
        height: 500px;
        margin: auto;
      }
    }
  }
}

.game-item {
  .modal-body {
    padding: 20px 50px;
  }
  .game-detail {
    width: 100%;
    margin-right: 10px;
    & > * {
      vertical-align: top;
    }
    .game-image {
      max-width: 400px;
      width: 100%;
      margin-right: 20px;
    }
    .visible-tablet {
      display: inline-block;
    }
    .hidden-tablet {
      display: none;
    }
    @media (max-width: 992px) {
      .game-image {
        max-width: 700px;
        margin-right: 0;
      }
      .visible-tablet {
        display: none;
      }
      .hidden-tablet {
        display: block;
      }
    }
    .game-name {
      font-size: 28px;
      text-align: center;
      margin-top: 0px;
    }
    margin-bottom: 15px;
  }
  .game-info {
    max-width: 360px;
    @media (max-width: 991px) {
      max-width: 700px;
    }
    width: 100%;
    display: inline-block;
    vertical-align: top;
    .control {
      margin: 20px 0;
      label {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .game-participation {
      .member-image {
        display: inline-block;
        width: 80px;
        height: 80px;
        background-size: cover;
      }
    }
    .download-link {
      i {
        font-size: 40px;
        display: inline-block;
      }
    }
  }
}
