<div class="game-detail">
    <h4 class="game-name hidden-tablet">
        {{ game.name }}
    </h4>
    <img class="game-image" src="{{ game.image.url }}" />
    <div class="game-info">
        <h4 class="game-name visible-tablet">
            {{ game.name }}
        </h4>
        {% include "game/include/game-snapshot.djhtml" with visible_state="hidden-tablet" %}
        <div class="control">
            <label>다운로드</label>
            <div class="download-link">
                {% for downloadtype in game.downloadtype_set.all %}
                <a href="{{ downloadtype.link }}">
                    {% if downloadtype.platform == 'WIN' %}
                    <i class="fa fa-windows"></i>
                    {% elif downloadtype.platform == 'WEB' %}
                    <i class="fa-laptop"></i>
                    {% elif downloadtype.platform == 'IOS' %}
                    <i class="fa fa-apple"></i>
                    {% elif downloadtype.platform == 'AND' %}
                    <i class="fa fa-android"></i>
                    {% elif downloadtype.platform == 'ETC' %}
                    <i class="fa-linux"></i>
                    {% endif %}
                </a>
                {% endfor %}
            </div>
        </div>
        <div class="control">
            <label>참여 인원</label>
            <div class="game-participation">
                {% for participation in game.participation_set.all %}
                <div class="member-image img-rounded"
                     style="background-image:url('{{ participation.member.image.url }}');">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
