<div class="game-info">
    <div class="control">
        <label>참여 인원</label>
        <div class="game-participation">
            {% for participation in game.participation_set.all %}
            <div class="member-image img-rounded"
                 style="background-image:url('{{ participation.member.image.url }}');">
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="control">
        <label>다운로드</label>
        <div class="download-link">
            {% for downloadtype in game.downloadtype_set.all %}
            <a href="{{ downloadtype.link }}">
                {% if downloadtype.platform == 'WIN' %}
                <i class="fa fa-windows"></i>
                {% elif downloadtype.platform == 'WEB' %}
                <i class="fa-laptop"></i>
                {% elif downloadtype.platform == 'IOS' %}
                <i class="fa fa-apple"></i>
                {% elif downloadtype.platform == 'AND' %}
                <i class="fa fa-android"></i>
                {% elif downloadtype.platform == 'ETC' %}
                <i class="fa-linux"></i>
                {% endif %}
            </a>
            {% endfor %}
        </div>
    </div>
</div>
