<div class="game-description">
    {% include "game/include/game-snapshot.djhtml" with visible_state="visible-tablet" %}
    <div class="control">
        <label>게임 소개</label>
        <div class="">
            {% autoescape off %}
            <p>{{ game.description }}</p>
            {% endautoescape %}
        </div>
    </div>
    <div class="control">
        <label>장르</label>
        <div class="game-genre">
            <p>
                {% for genre in game.genre_set.all %}
                {{ genre.name }}
                {% endfor %}
            </p>
        </div>
    </div>
</div>
