{% extends "base/base.djhtml" %}
{% block page_id%}member-index{% endblock %}
{% block content %}
<div class="member-container">
    <div class="carousel slide" data-ride="carousel" data-interval="2000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            {% for member in members %}
            <div class="item{% if forloop.first %} active{% endif %}">
                <img src="{{ member.image }}" />
                <div class="carousel-caption">
                    <h3>{{ member.title }} {{ member.username }} </h3>
                </div>

            </div>
            {% endfor %}
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="member-curation">
</div>
{% endblock %}
