{% extends "base/base.djhtml" %}
{% block page_id%}game-index{% endblock %}
{% block content %}

<div class="container">
    <div class="js-masonry"
         data-masonry-options='{ "itemSelector": ".item", "columnWidth": 150, "gutter": 10 }' >
        {% for game in games %}
        <div class="item quality-{{ game.quality }}"
             data-toggle="modal"
             data-target="#game-item-{{ game.pk }}">
            <img src="{{ game.image.url }}" />
        </div>
        {% include "game/include/game-item.djhtml" with game=game %}
        {% endfor %}
    </div>
</div>
{% endblock %}
