{% extends "base/base.djhtml" %}
{% block page_id%}game-index{% endblock %}
{% block content %}
<div class="container">
    <div id="freewall-container">
        {% for game in games %}
        <div class="item"
             data-toggle="modal"
             data-target=".game-item-{{ game.pk }}">
            <img src="{{ game.image.url }}" />
        </div>

        <div class="modal fade game-item game-item-{{ game.pk }}"
             tabindex="-1" role="dialog"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-hidden="true">×</button>
                        <h4 class="modal-title game-name">
                            {{ game.name }}
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="game-image-container">
                            <img class="game-image" src="{{ game.image.url }}" />
                        </div>
                        {% include "game/include/game-info.djhtml" %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    $('.item').each(function(idx, el) {
    var w = 1 + 3 * Math.random() << 0;
    $(el).css('width', 200 * w);
    });
    var wall = new freewall('#freewall-container');
    wall.reset({
    selector: '.item',
    animate: true,
    cellW: 200,
    cellH: 'auto',
    onResize: function() {
    wall.fitWidth();
    }
    });
    var images = wall.container.find('.item');
    var length = images.length;
    images.find('img').load(function() {
    -- length;
    if (!length) {
    wall.fitWidth();
    }
    });
</script>
{% endblock %}
